<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="O9PrsRo~zYFlXDwnxQRu" x="20" y="20"></block><block type="device_forever" id="X^VfD%;o)*%[68cBgWj4" x="204" y="70"><statement name="HANDLER"><block type="device_set_brightness" id="QN~8]XlO]3Y.P-okhR}p"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="device_get_light_level" id="rr05Kei!%u$.=+SPt}.A"></block></value><next><block type="controls_if" id="7AlB;qgPswE~/!6jJym5"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?Oz7$1_k,3W[fQH_tW.="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="%C-s4*w(BIP}!_6U{B[b"></block></value><value name="B"><shadow type="math_number" id="^:SL+=J^zUzc[a3`kgUU"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="U.j-eos%v!C8z%(7|^p+"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="VipWD.m9F9FhRRa[ila,"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></next></block></statement></block></xml>